ESR1:p.R555C
ESR1:p.Y537N
ESR1:p.Y537S
ESR1:p.D538G
ESR1:p.P535H
ESR1:p.V392I
ESR1:p.R269C
ESR1:p.L536Q
RAF1:p.E425D
RAF1:p.R223M
RAF1:p.S259C
RAF1:p.Q422R
RAF1:p.D447N
RAF1:p.S220F
RAF1:p.R495C
RAF1:p.P505S
RAF1:p.P578S
RAF1:p.E622D
RAF1:p.H466R
RAF1:p.R215C
RAF1:p.N64K
RAF1:p.R191I
RAF1:p.C168Y
RAF1:p.R164Q
RAF1:p.N161K
RAF1:p.L136I
RAF1:p.L86R
RAF1:p.P210S
RAF1:p.R59S
RAF1:p.R41L
RAF1:p.R41P
RAF1:p.Q39E
RAF1:p.V21M
RAF1:p.S12N
BRAF:p.D380H
BRAF:p.P367S
BRAF:p.S364L
BRAF:p.P348T
BRAF:p.P341S
BRAF:p.A320T
BRAF:p.F294L
BRAF:p.E275K
BRAF:p.R271H
BRAF:p.H269Y
BRAF:p.F259L
BRAF:p.G258V
BRAF:p.R389C
BRAF:p.F247L
BRAF:p.T241P
BRAF:p.E228V
BRAF:p.K205Q
BRAF:p.R188T
BRAF:p.P162S
BRAF:p.P141L
BRAF:p.G104E
BRAF:p.G69S
BRAF:p.L64I
BRAF:p.M53I
BRAF:p.N49I
BRAF:p.L245F
BRAF:p.S419Y
FGFR3:p.P402S
FGFR3:p.R399C
FGFR3:p.F384L
FGFR3:p.A391V
FGFR3:p.V50I
FGFR3:p.R124W
FGFR3:p.T394M
FGFR3:p.V172I
FGFR3:p.S187Y
FGFR3:p.S131L
FGFR3:p.H274Y
FGFR3:p.S351C
FGFR3:p.E360Q
FGFR3:p.V390M
FGFR3:p.S249C
AXL:p.A857V
AXL:p.R800L
AXL:p.T568M
AXL:p.R527L
AXL:p.R506H
AXL:p.G736W
AXL:p.W426R
AXL:p.L423Q
AXL:p.G413V
AXL:p.C311F
AXL:p.P444S
AXL:p.Q83R
PIK3CD:p.A849V
PIK3CD:p.P864L
PIK3CD:p.F919Y
PIK3CD:p.R982W
PIK3CD:p.F932C
PIK3CD:p.G971R
PIK3CD:p.E1021K
PIK3CD:p.A835T
PIK3CD:p.R927H
PIK3CD:p.R821C
PIK3CD:p.E873K
PIK3CD:p.R785W
