PIK3CD:p.R821H
PIK3CD:p.G124D
PIK3CD:p.Y251C
PIK3CD:p.A345T
PIK3CD:p.V20I
PIK3CD:p.C416R
PIK3CD:p.R548W
PIK3CD:p.D697Y
PIK3CD:p.K705E
PIK3CD:p.A396T
PIK3CA:p.D350G
PIK3CA:p.V344M
PIK3CA:p.V344G
PIK3CA:p.V344A
PIK3CA:p.N345T
PIK3CA:p.N345K
PIK3CA:p.N345I
PIK3CA:p.D350N
PIK3CA:p.V356I
PIK3CA:p.P366R
PIK3CA:p.G364R
PIK3CA:p.E365V
PIK3CA:p.E365K
PIK3CA:p.E218K
PIK3CA:p.C378Y
PIK3CA:p.R382K
PIK3CA:p.I391M
PIK3CA:p.R398H
PIK3CA:p.C420R
PIK3CA:p.C420G
PIK3CA:p.G363A
PIK3CA:p.E149G
PIK3CA:p.K111N
PIK3CA:p.R115L
PIK3CA:p.M1V
PIK3CA:p.G451V
PIK3CA:p.C24Y
PIK3CA:p.I31M
PIK3CA:p.R38H
PIK3CA:p.R38C
PIK3CA:p.E39K
PIK3CA:p.Q60K
PIK3CA:p.E81K
PIK3CA:p.G118D
PIK3CA:p.R88Q
PIK3CA:p.R93P
PIK3CA:p.P104L
PIK3CA:p.G106V
PIK3CA:p.G106R
PIK3CA:p.R108L
PIK3CA:p.R108H
PIK3CA:p.R108C
PIK3CA:p.K111E
PIK3CA:p.I112N
PIK3CA:p.R93W
PIK3CA:p.W11L
PIK3CA:p.G451R
PIK3CA:p.E453K
PIK3CA:p.I910V
PIK3CA:p.D939G
PIK3CA:p.C971R
PIK3CA:p.R975S
PIK3CA:p.M1004I
PIK3CA:p.G1007R
PIK3CA:p.C901F
PIK3CA:p.Y1021C
PIK3CA:p.T1025A
PIK3CA:p.E1037K
PIK3CA:p.M1043L
PIK3CA:p.M1043I
PIK3CA:p.H1047R
PIK3CA:p.E453Q
PIK3CA:p.T1025N
PIK3CA:p.L766F
PIK3CA:p.M1040V
PIK3CA:p.F614I
PIK3CA:p.S629C
PIK3CA:p.E453A
PIK3CA:p.P471L
PIK3CA:p.P539R
PIK3CA:p.E542V
PIK3CA:p.E542G
PIK3CA:p.E542A
PIK3CA:p.P487Q
PIK3CA:p.E545D
PIK3CA:p.E545A
PIK3CA:p.Q546L
PIK3CA:p.E547K
PIK3CA:p.D549N
PIK3CA:p.E545K
PIK3CA:p.C604R
PIK3CB:p.T859A
PIK3CB:p.R847G
PIK3CB:p.A830T
PIK3CB:p.W827L
PIK3CB:p.K805E
PIK3CB:p.P785H
PIK3CB:p.L768F
PIK3CB:p.L674P
PIK3CB:p.A875D
