PIK3CB:p.I670L
PIK3CB:p.V789G
PIK3CB:p.F876L
PIK3CB:p.A1048V
PIK3CB:p.R981P
PIK3CB:p.I992T
PIK3CB:p.D1020H
PIK3CB:p.E1036K
PIK3CB:p.D1046N
PIK3CB:p.E1047K
PIK3CB:p.L1049R
PIK3CB:p.E1051K
PIK3CB:p.T1055A
PIK3CB:p.D1067A
PIK3CB:p.R668W
PIK3CB:p.V967A
PIK3CB:p.P615A
PIK3CB:p.D1067Y
PIK3CB:p.W582R
PIK3CB:p.L595P
PIK3CB:p.A19V
PIK3CB:p.D21H
PIK3CB:p.A50P
PIK3CB:p.K61T
PIK3CB:p.M68I
PIK3CB:p.R103K
PIK3CB:p.H135N
PIK3CB:p.L140S
PIK3CB:p.R149Q
PIK3CB:p.E158K
PIK3CB:p.S183F
PIK3CB:p.P185N
PIK3CB:p.S4C
PIK3CB:p.G252R
PIK3CB:p.G252W
PIK3CB:p.E554K
PIK3CB:p.I512M
PIK3CB:p.E470K
PIK3CB:p.W462S
PIK3CB:p.N553S
PIK3CB:p.T417M
PIK3CB:p.R321Q
PIK3CB:p.K290N
PIK3CB:p.N271D
PIK3CB:p.N442K
PIK3CB:p.R270W
PIK3CG:p.G436R
PIK3CG:p.A569T
PIK3CG:p.G426E
PIK3CG:p.S806F
PIK3CG:p.E267K
PIK3CG:p.R130Q
PIK3CG:p.E347K
PIK3CG:p.D192G
EGFR:p.F712L
EGFR:p.P794S
EGFR:p.T790M
EGFR:p.Q787R
EGFR:p.S784F
EGFR:p.R776C
EGFR:p.R776G
EGFR:p.R776H
EGFR:p.V774L
EGFR:p.P772R
EGFR:p.E709A
EGFR:p.S768I
EGFR:p.S768N
EGFR:p.G796S
EGFR:p.A750P
EGFR:p.L747S
EGFR:p.V742A
EGFR:p.K737E
EGFR:p.G735S
EGFR:p.G719A
EGFR:p.G719C
EGFR:p.G719D
EGFR:p.G719S
EGFR:p.L718P
EGFR:p.S768T
EGFR:p.D761N
EGFR:p.G810S
EGFR:p.N826S
EGFR:p.Q1164R
EGFR:p.L1087P
EGFR:p.D1072E
EGFR:p.P1059R
EGFR:p.D1009N
EGFR:p.G983R
EGFR:p.E967A
EGFR:p.A871T
EGFR:p.H870R
EGFR:p.A864T
EGFR:p.G863D
EGFR:p.L861Q
EGFR:p.L861R
EGFR:p.A859T
EGFR:p.L858R
EGFR:p.T854A
EGFR:p.P848L
EGFR:p.V843I
