EGFR:p.V843L
EGFR:p.A839V
EGFR:p.L838M
EGFR:p.L838V
EGFR:p.H835L
EGFR:p.L833V
EGFR:p.R831C
EGFR:p.E804G
EGFR:p.E709G
EGFR:p.V769L
EGFR:p.E709Q
EGFR:p.E282K
EGFR:p.P272L
EGFR:p.T263I
EGFR:p.T263P
EGFR:p.D256Y
EGFR:p.R252C
EGFR:p.R252P
EGFR:p.S229C
EGFR:p.R222C
EGFR:p.S220P
EGFR:p.S198R
EGFR:p.D191N
EGFR:p.M178I
EGFR:p.V148M
EGFR:p.S116F
EGFR:p.E114K
EGFR:p.R108G
EGFR:p.R108K
EGFR:p.R98Q
EGFR:p.L62R
EGFR:p.H47Y
EGFR:p.E45Q
EGFR:p.G42D
EGFR:p.L38V
EGFR:p.E709K
EGFR:p.A289V
EGFR:p.A289T
EGFR:p.Q105H
EGFR:p.H304Y
EGFR:p.A289D
EGFR:p.K708M
EGFR:p.A702S
EGFR:p.P699L
EGFR:p.P699S
EGFR:p.L633F
EGFR:p.T625A
EGFR:p.D612N
EGFR:p.A611T
EGFR:p.G598A
EGFR:p.G598V
EGFR:p.P596L
EGFR:p.P596S
EGFR:p.E690K
EGFR:p.P589L
EGFR:p.V592I
EGFR:p.T354M
EGFR:p.T363I
EGFR:p.G312W
EGFR:p.N444S
EGFR:p.I475V
EGFR:p.P373Q
EGFR:p.E513D
EGFR:p.R521K
EGFR:p.P546S
EGFR:p.G588S
EGFR:p.S492R
ERBB2:p.R868W
ERBB2:p.D880N
ERBB2:p.T862A
ERBB2:p.V842E
ERBB2:p.V842I
ERBB2:p.L841V
ERBB2:p.Y835F
ERBB2:p.Y803H
ERBB2:p.D769H
ERBB2:p.V782I
ERBB2:p.G776S
ERBB2:p.G776V
ERBB2:p.V773M
ERBB2:p.I767M
ERBB2:p.L755M
ERBB2:p.P885S
ERBB2:p.A751T
ERBB2:p.T798M
ERBB2:p.R897Q
ERBB2:p.D1144Y
ERBB2:p.G919W
ERBB2:p.D742H
ERBB2:p.E1244D
ERBB2:p.E1244Q
ERBB2:p.P1234S
ERBB2:p.N1219S
ERBB2:p.A1216D
ERBB2:p.P1210S
ERBB2:p.P1170A
ERBB2:p.E1064Q
ERBB2:p.D1058A
ERBB2:p.R1053M
ERBB2:p.E1021Q
